{
    // VSCODE
    "breadcrumbs.enabled": false,
    "symbols.hidesExplorerArrows": false,
    "window.autoDetectColorScheme": false,
    "window.dialogStyle": "custom",
    "window.title": "${activeEditorLong}",
    "window.titleBarStyle": "custom",
    "window.zoomLevel": 0,
    "workbench.colorTheme": "Moegi Dark Vitesse",
    "workbench.editor.decorations.badges": false,
    "workbench.editor.empty.hint": "hidden",
    "workbench.editor.enablePreviewFromQuickOpen": true,
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.editor.limit.enabled": true,
    "workbench.editor.limit.perEditorGroup": true,
    "workbench.editor.limit.value": 5,
    "workbench.editor.splitInGroupLayout": "vertical",
    "workbench.iconTheme": "symbols",
    "workbench.list.smoothScrolling": true,
    "workbench.productIconTheme": "icons-carbon",
    "workbench.sideBar.location": "right",
    "workbench.startupEditor": "newUntitledFile",
    "workbench.statusBar.feedback.visible": false,
    "workbench.statusBar.remoteHost.visible": false,
    "workbench.tips.enabled": false,
    "workbench.tree.expandMode": "singleClick",
    "workbench.tree.indent": 24,

    // VSCODE Custom Visuals
    "apc.activityBar": {
        "hideSettings": true,
        "size": 46
    },
    "apc.electron": {
        "frame": false,
        "titleBarStyle": "hidden"
    },
    "apc.font.family": "Fira Code",
    "apc.header": {
        "fontSize": 12,
        "height": 40
    },
    "apc.imports": [
        "/home/subway/work/dotfiles/vscode/custom.css"
    ],
    "apc.listRow": {
        "fontSize": 14,
        "height": 32
    },
    "apc.menubar.compact": true,
    "apc.monospace.font.family": "Fira Code",
    "apc.sidebar.titlebar": {
        "height": 0
    },
    "apc.statusBar": {
        "fontSize": 10,
        "height": 32,
        "position": "editor-bottom"
    },

    // EDITOR
    "diffEditor.renderIndicators": false,
    "editor.acceptSuggestionOnEnter": "on",
    "editor.accessibilitySupport": "off",
    "editor.bracketPairColorization.enabled": true,
    "editor.codeLens": false,
    "editor.colorDecorators": false,
    "editor.cursorBlinking": "solid",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorStyle": "line",
    "editor.cursorWidth": 2,
    "editor.find.addExtraSpaceOnTop": false,
    "editor.foldingStrategy": "indentation",
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.fontSize": 14,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": false,
    "editor.formatOnType": false,
    "editor.gotoLocation.multipleDeclarations": "goto",
    "editor.gotoLocation.multipleDefinitions": "goto",
    "editor.gotoLocation.multipleImplementations": "goto",
    "editor.gotoLocation.multipleReferences": "goto",
    "editor.gotoLocation.multipleTypeDefinitions": "goto",
    "editor.guides.bracketPairs": true,
    "editor.hideCursorInOverviewRuler": true,
    "editor.hover.sticky": true,
    "editor.lineHeight": 32,
    "editor.lineNumbers": "on",
    "editor.linkedEditing": true,
    "editor.matchBrackets": "never",
    "editor.minimap.enabled": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.quickSuggestionsDelay": 0,
    "editor.renderControlCharacters": false,
    "editor.renderLineHighlight": "none",
    "editor.renderWhitespace": "none",
    "editor.snippetSuggestions": "top",
    "explorer.autoReveal": false,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.sortOrder": "type",

    // TERMINAL
    "terminal.integrated.cursorBlinking": false,
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.cursorWidth": 2,
    "terminal.integrated.tabs.location": "left",
    "terminal.integrated.enablePersistentSessions": false,
    "terminal.integrated.inheritEnv": false,
    "terminal.integrated.lineHeight": 1.125,
    "terminal.integrated.fontSize": 16,

    // GIT
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "git.untrackedChanges": "separate",
    "gitHistory.sideBySide": true,

    // VUE
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "typescript.preferences.includePackageJsonAutoImports": "off",
    "volar.codeLens.scriptSetupTools": true,
    "volar.experimentalDisableTemplateSupport": true,
    "volar.inlayHints.eventArgumentInInlineHandlers": false,
    "volar.inlayHints.missingRequiredProps": false,
    "volar.takeOverMode.enabled": true,
    "vue.autoInsert.dotValue": false,
    "vue.codeActions.enabled": false,
    "vue.complete.normalizeComponentImportName": false,
    "vue.inlayHints.optionsWrapper": false,
    "vue.server.runtime": "bun",

    // PHP
    "php.suggest.basic": false,
    "intelephense.telemetry.enabled": false,

    // LINT
    "eslint.quiet": true,
    "eslint.codeAction.showDocumentation": {
        "enable": true
    },
    "eslint.rules.customizations": [
        {
            "rule": "@stylistic/*",
            "severity": "off"
        }
    ],
    "eslint.validate": [
        "javascript",
        "typescript",
        "vue",
        "html",
        "markdown",
        "json",
        "jsonc",
        "json5"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll": "never",
        "source.fixAll.stylelint": "explicit",
        "source.fixAll.eslint": "explicit"
    },
    "stylelint.validate": [
        "css",
        "scss",
        "vue"
    ],

    // EXTENSIONS
    "auto-close-tag.disableOnLanguage": [
        "gql",
        "graphql",
        "javascript",
        "typescript"
    ],
    "color-highlight.markerType": "background",
    "disableLigatures.mode": "Cursor",
    "errorLens.enabledDiagnosticLevels": [
        "warning",
        "error"
    ],
    "errorLens.excludeBySource": [
        "eslint",
        "Stylelint(CssSyntaxError)"
    ],
    "iconify.annotations": false,
    "iconify.inplace": false,
    "todo-tree.general.tags": [
        "INFO",
        "FUTURE",
        "BUG",
        "HACK",
        "FIXME",
        "TODO",
        "XXX",
        "[ ]",
        "[x]"
    ],
    "todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^\\s*(-|\\d+.))\\s*($TAGS)",
    "todo-tree.tree.buttons.expand": false,

    // VSCODE Cleanup
    "css.validate": false,
    "debug.toolBarLocation": "hidden",
    "extensions.ignoreRecommendations": true,
    "extensions.autoUpdate": "onlyEnabledExtensions",
    "files.associations": {
        "*.md": "markdown",
        "*.svg": "html",
        "*.txt": "markdown",
        ".env*": "env",
        ".php_cs": "php",
        ".php_cs.dist": "php"
    },
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "keyboard.dispatch": "keyCode",
    "prettier.enabled": false,
    "scm.diffDecorations": "none",
    "scss.validate": false,
    "search.exclude": {
        "**/.git": true,
        "**/.github": true,
        "**/.nuxt": true,
        "**/.output": true,
        "**/.pnpm": true,
        "**/.vscode": true,
        "**/.yarn": true,
        "**/bower_components": true,
        "**/dist/**": true,
        "**/logs": true,
        "**/node_modules": true,
        "**/out/**": true,
        "**/package-lock.json": true,
        "**/pnpm-lock.yaml": true,
        "**/storage**": true,
        "**/tmp": true,
        "**/vendor/*": true,
        "**/venv": true,
        "**/yarn.lock": true,
        "**/*.code-search": true
    },
    "telemetry.telemetryLevel": "off",
    "update.showReleaseNotes": false,
}